VITE_SUPABASE_ANON_KEY=xxxxx
VITE_SUPABASE_URL=https://lngsgyvpqhjmedjrycqw.supabase.co
RESEND_API_KEY=xxxxx
VITE_EMAILJS_PUBLIC_KEY=xxxxx
VITE_AIRTABLE_BASE_ID=app2zC1KWcNeBXjXp
VITE_AIRTABLE_TABLE_NAME=GolfCartInspection
VITE_AIRTABLE_API_KEY=xxxxx
