VITE_SUPABASE_ANON_KEY=xxxxx
VITE_SUPABASE_URL=https://lngsgyvpqhjmedjrycqw.supabase.co
<<<<<<< HEAD
RESEND_API_KEY=xxxxx
VITE_EMAILJS_PUBLIC_KEY=xxxxx
=======
RESEND_API_KEY=xxxxx
>>>>>>> f0b21650ba5eb0efc04b5981ca6969c441ed5566
