VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZ3NneXZwcWhqbWVkanJ5Y3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MjU4MzQsImV4cCI6MjA1OTMwMTgzNH0.hXVqx0fZ_Z7q2GV4iyL3CKR-oYTO4OCVuVOFQ7k-Oq0
VITE_SUPABASE_URL=https://lngsgyvpqhjmedjrycqw.supabase.co
VITE_EMAILJS_PUBLIC_KEY=Ag5bbGmx7pYgAcfvd
VITE_AIRTABLE_BASE_ID=app2zC1KWcNeBXjXp
VITE_AIRTABLE_TABLE_NAME=GolfCartInspection
VITE_AIRTABLE_API_KEY=patBeBCDR2HuvAsVU.c112ac69a2d8d17ae9be497a2b511921b12440f4f159e6ebe4ab8d9491913d33
